﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{473E4921-7ED1-49A3-87CC-18300B89B304}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Cinema</RootNamespace>
    <AssemblyName>Cinema</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class\ContrHall.cs" />
    <Compile Include="Forms\AddHallForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AddHallForm.Designer.cs">
      <DependentUpon>AddHallForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\AddCinemaForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AddCinemaForm.Designer.cs">
      <DependentUpon>AddCinemaForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Class\MainContr.cs" />
    <Compile Include="Forms\DeleteCinemaForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DeleteCinemaForm.Designer.cs">
      <DependentUpon>DeleteCinemaForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Class\ContrDB.cs" />
    <Compile Include="Class\CinemaTheater.cs" />
    <Compile Include="Class\Films.cs" />
    <Compile Include="Class\Halls.cs" />
    <Compile Include="Class\Sessions.cs" />
    <Compile Include="Forms\InfoAboutHallForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\InfoAboutHallForm.Designer.cs">
      <DependentUpon>InfoAboutHallForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Forms\SessionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SessionsForm.Designer.cs">
      <DependentUpon>SessionsForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Forms\AddCinemaForm.resx">
      <DependentUpon>AddCinemaForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AddHallForm.resx">
      <DependentUpon>AddHallForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DeleteCinemaForm.resx">
      <DependentUpon>DeleteCinemaForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\InfoAboutHallForm.resx">
      <DependentUpon>InfoAboutHallForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SessionsForm.resx">
      <DependentUpon>SessionsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="ClassDiagram1.cd" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>